#!/bin/bash
#

# This is the DSN (Data Source Name) for the PostgreSQL database used by PentaLedger.
# It includes the username, password, host, and database name.
# Replace the values with your actual database credentials.
export PENTALEDGER_DB_DSN='postgres://pentaledger:pa55word@localhost/pentaledger?sslmode=disable'